<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>1-variant 3-savol</title>
  </head>

  <body>
    <header>
      <div class="left">MEXANT</div>
      <div class="right">
        <a href="" class="link">Home</a>
        <a href="" class="link">Services</a>
        <a href="" class="link">About</a>
        <a href="" class="link">Pages</a>
        <a href="" class="link">Testimonials</a>
        <a href="" class="support">Contact Support</a>
      </div>
    </header>
  </body>
</html>
